ion-content {
    position: relative; /* Ensure the content is positioned relative */
    --padding-top: 40%;
    --padding-start: 10%;
    --padding-end: 10%;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../assets/back.jpg') 0 0/100% 100% no-repeat;
    filter: blur(2px); /* Apply blur effect */
    z-index: -1; /* Ensure it's behind the content */
}

ion-slides {
    height: 100%;
    --bullet-background-active: #fff;
    --bullet-background: #000;
}

.separator {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }

  .separator span {
    font-size: 15px;
    color: #000000;
    font-weight: bold;
  }

  .already {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #000000;
  }

  .action-button {
    margin-top: 20px;
  }