<ion-header>
  <ion-toolbar color="danger">
    <ion-title class="ion-text-center">Bon Voyage</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="auth-form">
  <div class="background-blur"></div>
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <ion-button
          [routerLink]="['/register']"
          expand="block"
          color="primary"
          class="action-button"
          >Register</ion-button
        >
        <div class="separator">
          <span>OR</span>
        </div>
        <span class="already">Already a user?</span>
        <ion-button
          [routerLink]="['/signin']"
          expand="block"
          color="danger"
          class="action-button"
          >Sign In</ion-button
        >
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>