<ion-content>
  <div class="heading">
    <div class="heading">
      <div>
        <ion-buttons slot="start">
          <ion-menu-button menuId="main-menu" mode="ios" defaultHref="/home" color="dark"></ion-menu-button>
          <ion-label><br>Journey<span>Jotter</span></ion-label>
          
        </ion-buttons>
      </div>
    </div>
  </div>
  
  
  
      <br>
      <ion-card  *ngFor="let hotel of hotels">
        <ion-grid>
         <ion-row >
          <ion-col>
            <ion-slides>
      <ion-slide>
        <img [src]="hotel.image" width="120px">
      </ion-slide>
    </ion-slides>
        </ion-col>
        <ion-col >
        
        <div class="item-content">
          <h2>{{hotel.name}}</h2>
          <h7>{{hotel.star}}</h7>
        </div>
         
        </ion-col>
        <div id="view">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>View details</h2>
              <p>
                LOCATION: {{hotel.location}}<br><br>
                
                CONVENIENCE:<br><br>

                Free Wifi:{{hotel.wifi}}<br>
                Pool:{{hotel.pool}}<br>
                Smoking Area:{{hotel.smoke}}<br>

              </p>

            </li>
          </ul>
        </div>
        <a href="{{hotel.link}}" class="connect-link">Book now</a>


         </ion-row>
        </ion-grid>
      
      </ion-card>
  
  
  </ion-content>
  