.heading{
    background-color: #e7892a;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius:55px ;
  
    .heading{
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 50px;
      align-items: center;
      padding-top: 40px;
      ion-label{
  
        font-size: 30px;
        margin-left: 20px;
        color: #ffffff;
        font-weight: bold;
        span{
          color: #000000;
        }
        
      }
    }
}

ion-slides{
    width: 100x;
        height: 100px;

    ion-slide { 
        width: unset !important;
        width: 50px;
        height: 100px;
        border-spacing: 20px;
        }
}

#view{
    ul{
        
        padding: 0%;
        li{
            position: relative;
            overflow: hidden;
           
            margin: 0;
            background: rgb(226, 133, 133);
            box-shadow: 0 3px 5px -2px rgba(0,0,0,0.1);
            +{
                li{
                    margin-top:15px;
                }
            }
            i{
                position: absolute;
                transform: translate(-6px,0);
                margin-top: 28px;
                right: 15px;
                &:before{
                    content: "";
                    position: absolute;
                    transition: all 0.3s;
                    background-color: rgb(255, 244, 244);
                    width: 3px;
                    height: 9px;
                    transform: translate(-2px,0) rotate(45deg);
                }
                &:after{
                    transform: translate(2px,0) rotate(-45deg);
                    transition: all 0.3s;
                    content: "";
                    position: absolute;
                    background-color: rgb(255, 255, 255);
                    width: 3px;
                    height: 9px;
                }
            }
            input[type="checkbox"]{
                position: absolute;
                cursor: pointer;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                touch-action:manipulation;
                &:checked{
                    ~{
                        h2{
                            text-align: center;
                            font-size: medium;
                            color: black;
                        }
                        p{
                            max-height: 0;
                            transition: 0.3s;
                            opacity: 0;
                            color: #000000;
                        }
                        i{
                            &:before{
                                transform: translate(2px,0) rotate(45deg);
                            }
                            &:after{
                                transform: translate(-2px,0) rotate(-45deg);
                            }
                        }
                    }
                }
            }
        }
    }
}

ion-card{

   background-color: #3eb6ac;
  border-top-right-radius:55px ;

  .item-content {
    background-color:#3eb6ac;
  }

    h2{
        font-size: large;
        color: #000000;
    }

    p{
        color: #000000;
    }
}

ion-content{
    border-bottom-left-radius: 55px;
    border-bottom-right-radius:55px ;
    border-top-left-radius: 55px;
    border-top-right-radius:55px ;
    background-color: #f1eded;
    --background: url('../../assets/orange.jpg') 0 0/100% 100% no-repeat;
}
ion-content {
    width: calc(100% + 35px);
  }
  ion-content::part(scroll) {
    padding-right: 15px;
  }
  /* Style for the "Connect with Hotel" link */
.connect-link {
    background-color: #e7892a; /* Same color as the heading */
    color: #fff; /* Text color */
    border: none;
    border-radius: 25px; /* Rounded corners */
    padding: 15px 30px; /* Padding */
    font-size: 18px; /* Text size */
    font-weight: bold; /* Bold text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as block element */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for the link */
.connect-link:hover {
    background-color: #d9771d; /* Darker color on hover */
}
