<ion-content>
  <div class="heading">
    <div class="heading">
      <div>
        <ion-buttons slot="start">
          <ion-menu-button menuId="main-menu" mode="ios" defaultHref="/home1" color="dark"></ion-menu-button>
          <ion-label><br>Journey<span>Jotter</span></ion-label>
          
        </ion-buttons>
      </div>
    </div>
  </div>
<br>
     
 
    <ion-title class="ion-text-center" style="background-color: #354d72" >POPULAR DESTINATION</ion-title>
  
    <ion-grid>
      <ion-row>
        <ion-slides [options]="option">

          <ion-slide   *ngFor="let post of posts">
            <ion-card [routerLink]="['/place', post.id]">  
              <img class="img" [src]="post.image"/>
            <div  class="card-title">
              <p>{{post.title}}<br>
              {{post.Location}}<br>
              {{post.price | currency:'RM'}}<br>
              {{post.Rating}}
              </p>
            </div>
          </ion-card>
          </ion-slide>
          
        </ion-slides>
        
        <ion-col  size="6">
          <ion-card [routerLink]="['/restaurant']" class="title">
            <img  src="assets/cutlery.gif"width="120px">
            
          </ion-card>
          <ion-text>
            <h6>RESTAURANT</h6>
          </ion-text>
        </ion-col>
  
        <ion-col size="6">
          <ion-card [routerLink]="['/accomodation']" class="title">
            <img src="assets/building.gif"width="120px">
            
          </ion-card>
          <ion-text>
            <h6>ACCOMODATION</h6>
          </ion-text>
        </ion-col>
        </ion-row>
      </ion-grid>

      <ion-slides pager="true" [options]="option">
    
        <ion-slide>
          <ion-card>
            <img src="assets/logo.png">
          </ion-card>
        </ion-slide>

     <ion-slide>
      
          <ion-card>
            <img src="assets/lego.jpeg">
          </ion-card>
        </ion-slide>

        <ion-slide>
          <ion-card>
            <img src="assets/escapepark.jpg">
          </ion-card>
        </ion-slide>
 

        <ion-slide>
          <ion-card>
            <img src=" assets/travel.jpg">
          </ion-card>
        </ion-slide>
    
        <ion-slide>
          <ion-card>
            <img src="assets/perhentian.jpg">
          </ion-card>
        </ion-slide>
    
    
    </ion-slides>

  </ion-content>

  