ion-content {
  width: 100%;
  --background: url('../../assets/orange.jpg') 0 0/100% 100% no-repeat;
 
  ion-slide{

    ion-card{
      border-bottom-right-radius:30px ;
      border-bottom-left-radius:30px ;
      border-top-left-radius: 30px;
      border-top-right-radius:30px ;
      background-color: #3eb6ac;

      p{
        color: #000000;
      }
  }
    
  }

h4{
  font-size: 17px;
  color: #000000;

}
h5{
  font-size: 15px;
  color: #000000;
}
.heading{
  background-color: #e7892a;
  width: 100%;
  height: 150px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius:55px ;

  .heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding-top: 40px;
    ion-label{

      font-size: 30px;
      margin-left: 20px;
      color: #ffffff;
      font-weight: bold;
      span{
        color: #000000;
      }
      
    }
    
    }

    input{
      border: none;
      margin-top: 50px;
      margin-left: 20px;
      width: 90%;
      height: 50px;
      border-radius: 10px;
      padding-left: 20px;
    }
    p{
      text-align: center;
      a{
        color: #000000;
        text-decoration: underline;
        padding-left: 15px;

      }
    }

    ion-item{
      --background: #00cab9;
      color: #f7d9d9;
      --border-style:none;
      ion-icon{
        font-size: 20px;

      }
    }
  }

  .travel{
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    column-gap: 20px;

    .travel_names{
      img{
        width: 100%;
        height: 25px;
      }
      p{
        text-align: left;
        margin-top: 0px;
        font-size: 12px;
      }
    }
    .aboutContainer {

      margin-top: -1rem;
      padding: 1rem;
    
      ion-card-title {
    
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
    }

    .lab{

      color: #00cab9;
      text-align: center;
  }
  .img{
        width: 100%;
        height: 25px;
      }
}
ion-row {
  text-align: center;
  }

ion-col{
  text-align:center;
  padding: 4px;
  ion-icon{
      zoom:3;
      padding:10px;
      &:first-child{
          zoom:2.8;
          padding:2px;
      }
  }
  h6{
    font-size: 15px;
    color: #000000;
  }
  ion-card{
      text-align:center;
      width: 120px;
      height: 120px;
      background-color: #e47575;
  }
  
 

}

}
ion-content {
  width: calc(100% + 35px);
}
ion-content::part(scroll) {
  padding-right: 15px;
}

.myColor {
  background-color: blue;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

h1{
  font-size: large;
}
