<ion-content>
  <div class="heading">
    <div class="heading">
      <div>
        <ion-buttons slot="start">
          <ion-menu-button menuId="main-menu" mode="ios" defaultHref="/home" color="dark"></ion-menu-button>
          <ion-label><br>Journey<span>Jotter</span></ion-label>
          
        </ion-buttons>
      </div>
    </div>
  </div>
  
  
  
      <br>
      <ion-card  *ngFor="let rest of rests">
        <ion-grid>
         <ion-row >
          <ion-col>
            <ion-slides>
      <ion-slide>
        <img [src]="rest.image" width="120px">
      </ion-slide>
    </ion-slides>
        </ion-col>
        <ion-col >
        
        <div class="item-content">
          <h2>{{rest.name}}</h2>
          <h7>{{rest.star}}</h7>
        </div>
         
        </ion-col>
        <div id="view">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>View details</h2>
              <p>
                LOCATION: {{rest.location}}<br><br>
                
                More Photos:<br><br>

                <ion-slides>
                  
                  <ion-slide>
                    <img [src]="rest.image" width="120px">
                  </ion-slide> 

                  <ion-slide>
                    <img [src]="rest.image1" width="120px">
                  </ion-slide>

                </ion-slides>

              </p>

            </li>
          </ul>
        </div>
        <button><a href="{{rest.link}}">View RESTAURANT</a></button>

         </ion-row>
        </ion-grid>
      
      </ion-card>
  
  
  </ion-content>
  