<ion-header>
  <ion-toolbar>
    <ion-title>Restaurant</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">ID</ion-label>
    <ion-input type="text" [(ngModel)]="rest.id" required></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input type="text" [(ngModel)]="rest.name" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Location</ion-label>
    <ion-input type="text" [(ngModel)]="rest.location" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Star</ion-label>
  <ion-input type="text" [(ngModel)]="rest.star" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Link</ion-label>
  <ion-input type="text" [(ngModel)]="rest.link" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Image</ion-label>
  <ion-input type="text" [(ngModel)]="rest.image" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Second image</ion-label>
  <ion-input type="text" [(ngModel)]="rest.image1" required></ion-input>
</ion-item>


<ion-button expand="block" color="primary" (click)="createPost(rest)">
  <ion-icon slot="start" name="send"></ion-icon>
  Send
  </ion-button>

</ion-content>

<ion-footer >
  <ion-toolbar >
    <ion-tabs >
      <ion-tab-bar slot="bottom">
    
        <ion-tab-button [routerLink]="['/adhotel']" tab="gallery">
          <ion-icon name="nuclear"></ion-icon>
          <ion-label>Hotel</ion-label>
        </ion-tab-button>
    
        <ion-tab-button [routerLink]="['/admin']" tab="about">
          <ion-icon name="logo-tux"></ion-icon>
          <ion-label>Destination</ion-label>
        </ion-tab-button >

      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>