<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form>
    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">First name</ion-label>
      <ion-input name="name1" type="text" required></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">Last name</ion-label>
      <ion-input name="name" type="text" required></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input
        name="email"
        type="email"
        [(ngModel)]="user.email"
        required
      ></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input
        name="password"
        type="password"
        [(ngModel)]="user.password"
        required
      ></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button
          (click)="register(user)"
          type="submit"
          color="danger"
          expand="block"
          >Sign Up</ion-button
        >
      </ion-col>
    </ion-row>
  </form>
</ion-content>