ion-content {
    --padding-top: 40%;
    --padding-start: 10%;
    --padding-end: 10%;
    --background: url('https://image.winudf.com/v2/image/Y29tLmlvcy5pcGhvbmUud2FsbHBhcGVyc19zY3JlZW5fMF8xNTI0NzQ0NDMxXzA1Nw/screen-0.jpg?fakeurl=1&type=.jpg') 0 0/100% 100% no-repeat;
}
 
.input-group {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}
 
.errors {
    font-size: small;
    color: #fff;
    background: var(--ion-color-danger);
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}