<ion-content>
<div class="heading">
  <div class="heading">
    <div>
      <ion-buttons slot="start">
        <ion-menu-button menuId="main-menu" mode="ios" defaultHref="/home1" color="dark"></ion-menu-button>
        <ion-label><br>Journey<span>Jotter</span></ion-label>
        
      </ion-buttons>
    </div>
  </div>
</div>



    <br>
    <img class="img" [src]="post.image"/>
  <ion-card class="card-title">
   
    <h1>{{post.title}}</h1>
    <h2>
    {{post.Location}}<br>
    {{post.price | currency:'RM'}} (Entry fee)<br>
    {{post.Rating}}</h2>
    <h3>
    {{post.description}}<br>
    </h3>
  </ion-card>

  
</ion-content>



  <ion-button [routerLink]="['/accomodation']">Find a place to stay</ion-button>


