
  .heading{
    background-color: #3eb6ac;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius:55px ;
  
    .heading{
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 50px;
      align-items: center;
      padding-top: 40px;
      ion-label{
  
        font-size: 40px;
        margin-left: 20px;
        color: #ffffff;
        font-weight: bold;
        span{
          color: #000000;
        }
        
      }
    }
}


ion-content{
    border-bottom-left-radius: 55px;
    border-bottom-right-radius:55px ;
    border-top-left-radius: 55px;
    border-top-right-radius:55px ;
    background-color: #f1eded;
    --background: url('https://i.pinimg.com/originals/f5/af/38/f5af38611cd1bda1f68876a13bb6436e.jpg') 0 0/100% 100% no-repeat;

    img {
        border-radius: 50px;
        overflow: hidden;
    }
    
    p{
        text-align: center;
    }

    
        ion-card{
            text-align:center;
            border-bottom-right-radius:55px ;
            border-bottom-left-radius:55px ;
            border-top-left-radius: 55px;
            border-top-right-radius:55px ;
            background-color: #dd9878;
            height: auto;

            h1{
                font-size: large;
                color: #000000;
            }

            h2{
                font-size: small;
                color: #000000;
            }

            h3{
                font-size: medium;
                color: #000000;
            }
        }
    

  }

  ion-content {
    width: calc(100% + 35px);
  }
  ion-content::part(scroll) {
    padding-right: 15px;
  }

  ion-footer{
    text-align: center;
  }