<ion-app>
  <ion-menu content-id="main" menuId="main-menu" side="start" type="reveal">
    <ion-content>
      <div class="menu-header-bg"></div>
      <div class="header-content">
        <img src="assets/logo.png" alt="">
        <ion-label>
          <h2>Menu</h2>
        </ion-label>
      </div>
      <ion-list>
        <ion-item [routerLink]="['/home']">
          <ion-icon name="home" slot="start"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>
        <ion-item [routerLink]="['/restaurant']">
          <ion-icon name="restaurant" slot="start"></ion-icon>
          <ion-label>Restaurant</ion-label>
        </ion-item>
        <ion-item [routerLink]="['/accomodation']" >
          <ion-icon name="moon" slot="start"></ion-icon>
          <ion-label>accomodation</ion-label>
        </ion-item>
        <ion-item [routerLink]="['/calc']" >
          <ion-icon name="calculator" slot="start"></ion-icon>
          <ion-label>Plan Trip</ion-label>
        </ion-item>
        <ion-button color="secondary" fill="clear" [routerLink]="['/login']">
          <ion-icon name="power-outline" slot="start"></ion-icon>
          <ion-label>Logout</ion-label>
        </ion-button>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>