*{
    font-family: lato;
}
ion-menu{
    background-color: #ddd6f3;
}

.menu-header-bg{
    height: 180px;
    width: 350px;
    background: #4f3f83;
    background: linear-gradient(90deg, #ddd6f3  0%, #e38629 100%);
    box-shadow: 0px 1x 10px rgba(98,140,255,0.5);
    transform: rotate(-15deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: -18px;
    margin-top : -50px;
    margin-bottom: 60px;
}
menu-item{
    margin:0px;
}
.header-content{
    position:absolute;
    top: 30px;
    left: 15px;
    display: flex;
    align-items: center;
}
img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 7px solid #ddd6f3;
}
h2{
    font-weight: 300;
    color: black;
    font-size: large;
}
ion-item{
    padding-left: 20px;
    margin-bottom: 10px;
    background: transparent;
}
.action-button{
    display:flex;
    justify-content: center;
    margin-bottom: 20px;
}
ion-button{
    text-transform: capitalize;
    font-weight: 300;
    --background: #ccd2e4;
    --border-radius: 7px;
    --box-shadow: none;
}
.active{
    border-left: 5px;
    padding-left: 15px;
}
ion-icon{
    color: #628cff;
}
ion-content{
    color: white;
}