<ion-header>
  <ion-toolbar>
    <ion-title>Hotel</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">ID</ion-label>
    <ion-input type="text" [(ngModel)]="hotel.id" required></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input type="text" [(ngModel)]="hotel.name" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Location</ion-label>
    <ion-input type="text" [(ngModel)]="hotel.location" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Star</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.star" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Pool</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.pool" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Wifi</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.wifi" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Smoking Area</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.smoke" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Link</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.link" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Image</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.image" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Second image</ion-label>
  <ion-input type="text" [(ngModel)]="hotel.image1" required></ion-input>
</ion-item>


<ion-button expand="block" color="primary" (click)="createPost(hotel)">
  <ion-icon slot="start" name="send"></ion-icon>
  Send
  </ion-button>

</ion-content>
<ion-footer >
  <ion-toolbar >
    <ion-tabs >
      <ion-tab-bar slot="bottom">
    
        <ion-tab-button [routerLink]="['/adrest']" tab="about">
          <ion-icon name="logo-tux"></ion-icon>
          <ion-label>Restaurant</ion-label>
        </ion-tab-button >
    
        <ion-tab-button [routerLink]="['/admin']" tab="about">
          <ion-icon name="logo-tux"></ion-icon>
          <ion-label>Destination</ion-label>
        </ion-tab-button >

      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>
