<ion-content>
  <ion-slides pager="true">
 
    <!-- Slide 1 -->
    <ion-slide>
      <ion-text color="light">
        <img src="assets/logo.png">
        <h1>Hey there!</h1>
        <p>Welcome to BonVoyage where we make your travel more exciting and efficient</p>
        <ion-button (click)="next()" fill="outline" color="light">Next</ion-button>
      </ion-text>
    </ion-slide>
 
    <!-- Slide 2 -->
    <ion-slide>
      <ion-text color="light">
        <img src="assets/travelall.gif">
        <h1>Ready To Travel</h1>
        <p>create an account to start!</p>
        <ion-button (click)="start()" fill="outline" color="light">Start now</ion-button>
      </ion-text>
    </ion-slide>
 
  </ion-slides>
</ion-content>