<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="login(user)">
    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input
        [(ngModel)]="user.email"
        name="email"
        type="email"
        required
      ></ion-input>
    </ion-item>
    <ion-item style="border-radius: 5px; margin: 10px" lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input
        [(ngModel)]="user.password"
        name="password"
        type="password"
        required
      ></ion-input>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-button type="submit" color="danger" expand="block"
          >Sign In</ion-button
        >
        <a [routerLink]="['/forgot']" class="small-text">Forgot Password?</a>
      </ion-col>
    </ion-row>
  </form>
</ion-content>