<ion-header>
  <ion-toolbar>
    <ion-title>Destination</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">ID</ion-label>
    <ion-input type="text" [(ngModel)]="post.id" required></ion-input>
  </ion-item>


  <ion-item>
    <ion-label position="floating">Category</ion-label>
    <ion-input type="text" [(ngModel)]="post.category" required></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Title</ion-label>
      <ion-input type="text" [(ngModel)]="post.title" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Location</ion-label>
    <ion-input type="text" [(ngModel)]="post.Location" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Price</ion-label>
  <ion-input type="text" [(ngModel)]="post.price" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Image</ion-label>
  <ion-input type="text" [(ngModel)]="post.image" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Description</ion-label>
  <ion-input type="text" [(ngModel)]="post.description" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">rating</ion-label>
  <ion-input type="text" [(ngModel)]="post.Rating" required></ion-input>
</ion-item>

<ion-button expand="block" color="primary" (click)="createPost(post)">
  <ion-icon slot="start" name="send"></ion-icon>
  Send
  </ion-button>

</ion-content>
<ion-footer >
  <ion-toolbar >
    <ion-tabs >
      <ion-tab-bar slot="bottom">
    
        <ion-tab-button [routerLink]="['/adrest']" tab="gallery">
          <ion-icon name="nuclear"></ion-icon>
          <ion-label>Restaurant</ion-label>
        </ion-tab-button>
    
        <ion-tab-button [routerLink]="['/adhotel']" tab="about">
          <ion-icon name="logo-tux"></ion-icon>
          <ion-label>Hotel</ion-label>
        </ion-tab-button >

      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>